<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="48dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:lineSpacingExtra="2dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/default_text"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/btnWrapper"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCancel"
                style="@style/ButtonGray01"
                android:layout_weight="1"
                android:text="취소" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnConfirm"
                style="@style/ButtonRed01"
                android:layout_weight="1"
                android:text="확인" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
