<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pharmacy"
            type="com.moondroid.pharmacyproject01.data.model.resopnse.AddressItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_white_16dp"
        android:elevation="4dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cafe24_surround"
            android:text="@{pharmacy.dutyName}"
            android:textColor="@color/red_light01"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="새누리약국" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:text="@{pharmacy.dutyAddr}"
            android:textColor="@color/default_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="서울시 성동구 무학로" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:text="@{@string/format_tel(pharmacy.dutyTel)}"
            android:textColor="@color/default_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            tools:text="Tel.02-123-1234" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
